# NetworkControlPanel

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/ru/example/networkmonitoring/: NetworkMonitoringApplication.java
src/main/java/ru/example/networkmonitoring/config/: MonitoringProperties.java
src/main/java/ru/example/networkmonitoring/controller/: HostController.java  NetworkSegmentController.java
src/main/java/ru/example/networkmonitoring/dto/: HostCheckResultResponse.java  HostRequest.java  HostResponse.java  NetworkSegmentRequest.java  NetworkSegmentResponse.java
src/main/java/ru/example/networkmonitoring/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/ru/example/networkmonitoring/model/: Host.java  HostCheckResult.java  HostStatus.java  NetworkSegment.java
src/main/java/ru/example/networkmonitoring/repository/: HostCheckResultRepository.java  HostRepository.java  InMemoryHostRepository.java  NetworkSegmentRepository.java
src/main/java/ru/example/networkmonitoring/service/: HostService.java  MonitoringScheduler.java  MonitoringService.java  NetworkSegmentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_data.sql
src/test/java/ru/example/networkmonitoring/: HostControllerIntegrationTests.java  MonitoringServiceTests.java
src/test/resources/: application.yml
